<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_panel.EntryAdmin"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Databases"
        android:textSize="22dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingVertical="20dp"
        android:background="#f1f1f1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/modify_inv_admin"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Modify inventory " />

        <Button
            android:id="@+id/addNew_inv_admin"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:text="Add new inventory" />
    </LinearLayout>
</LinearLayout>